body{
    background-image: url("images/bg7.jpg");
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
}
form{
    border:2px solid lightsalmon;
    border-radius: 15px;
    width:450px;
    height:450px;
    margin:50px 0px;
    margin-left:850px;
    /* padding-top:20px; */
    background-color:lightsalmon;
    text-align: center;
}
input{
  margin-left: 20px;
    height:40px;
     width:300px;
    color:brown;
    font-size: 20px;
    background-color:lightcyan;
}
label{
   color:brown;
   font-size:30px;
}
h1{
   color:white;
   margin-bottom: 60px;
   font-size: 40px;
}
button{
    margin-top:30px;
    color:white;
    font-size: 20px;
    background-color: indianred;
    width:200px;
    height:40px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding-left: 10px;
}